{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Feedboard",
  "version": "0.1.0",
  "identifier": "com.feedboard.dev",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Feedboard",
        "width": 1280,
        "height": 800,
        "maximized": true,
        "resizable": true,
        "fullscreen": false,
        "devtools": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/logo-icon.png",
      "icons/logo-icon.ico"
    ]
  }
}
